In [1]:
import pandas as pd
import numpy as np

df = pd.DataFrame(np.arange(64).reshape(8, 8),columns=["A_A_A","A_A_B","A_B_A","A_B_B","B_A_A","B_A_B","B_B_A","B_B_B"],index=["1_1_1","1_1_2","1_2_1","1_2_2","2_1_1","2_1_2","2_2_1","2_2_2"])
#df = pd.DataFrame(np.arange(64).reshape(8, 8),columns=["A_A_A","A_A_B","A_B_A","A_B_B","B_A_A","B_A_B","B_B_A","B_B_B"])


print(df)

       A_A_A  A_A_B  A_B_A  A_B_B  B_A_A  B_A_B  B_B_A  B_B_B
1_1_1      0      1      2      3      4      5      6      7
1_1_2      8      9     10     11     12     13     14     15
1_2_1     16     17     18     19     20     21     22     23
1_2_2     24     25     26     27     28     29     30     31
2_1_1     32     33     34     35     36     37     38     39
2_1_2     40     41     42     43     44     45     46     47
2_2_1     48     49     50     51     52     53     54     55
2_2_2     56     57     58     59     60     61     62     63

In [2]:

def makeMultiColumns(colmun):
    level1=[]
    level2=[]
    level3=[]
    for col in colmun:
        cols=col.split("_")
        level1.append(cols[0])
        level2.append(cols[1])
        level3.append(cols[2])
    return [level1,level2,level3]
col=makeMultiColumns(df.columns)
ind=makeMultiColumns(df.index)
print(ind)
df.columns=col
df.index=ind

[['1', '1', '1', '1', '2', '2', '2', '2'], ['1', '1', '2', '2', '1', '1', '2', '2'], ['1', '2', '1', '2', '1', '2', '1', '2']]

In [3]:
df

        A               B
        A       B       A       B
        A   B   A   B   A   B   A   B
1 1 1   0   1   2   3   4   5   6   7
    2   8   9  10  11  12  13  14  15
  2 1  16  17  18  19  20  21  22  23
    2  24  25  26  27  28  29  30  31
2 1 1  32  33  34  35  36  37  38  39
    2  40  41  42  43  44  45  46  47
  2 1  48  49  50  51  52  53  54  55
    2  56  57  58  59  60  61  62  63

In [4]:
df["A"]["A"]["B"]

1  1  1     1
      2     9
   2  1    17
      2    25
2  1  1    33
      2    41
   2  1    49
      2    57
Name: B, dtype: int32

In [5]:
df.columns

MultiIndex([('A', 'A', 'A'),
            ('A', 'A', 'B'),
            ('A', 'B', 'A'),
            ('A', 'B', 'B'),
            ('B', 'A', 'A'),
            ('B', 'A', 'B'),
            ('B', 'B', 'A'),
            ('B', 'B', 'B')],
           )

In [54]:
df.index.names=["one","two","three"]
df.columns.names=["i)","ii)","iii)"]
df

i)              A               B
ii)             A       B       A       B
iii)            A   B   A   B   A   B   A   B
one two three
1   1   1       0   1   2   3   4   5   6   7
        2       8   9  10  11  12  13  14  15
    2   1      16  17  18  19  20  21  22  23
        2      24  25  26  27  28  29  30  31
2   1   1      32  33  34  35  36  37  38  39
        2      40  41  42  43  44  45  46  47
    2   1      48  49  50  51  52  53  54  55
        2      56  57  58  59  60  61  62  63

get_level_values()で抽出
df[df["A"]==xxx]的な使い方

In [7]:
df.index.get_level_values("two")=="1"

array([ True,  True, False, False,  True,  True, False, False])

In [8]:
df[df.index.get_level_values("two")=="1"]

i)              A               B
ii)             A       B       A       B
iii)            A   B   A   B   A   B   A   B
one two three
1   1   1       0   1   2   3   4   5   6   7
        2       8   9  10  11  12  13  14  15
2   1   1      32  33  34  35  36  37  38  39
        2      40  41  42  43  44  45  46  47

In [9]:
df.columns.get_level_values("ii)")=="A"

array([ True,  True, False, False,  True,  True, False, False])

In [10]:
df[df.columns.get_level_values("ii)")=="A"]#これだと列抽出になってしまう

i)              A               B
ii)             A       B       A       B
iii)            A   B   A   B   A   B   A   B
one two three
1   1   1       0   1   2   3   4   5   6   7
        2       8   9  10  11  12  13  14  15
2   1   1      32  33  34  35  36  37  38  39
        2      40  41  42  43  44  45  46  47

In [11]:
df.loc[:,df.columns.get_level_values("ii)")=="A"]#これで解決

i)              A       B
ii)             A       A
iii)            A   B   A   B
one two three
1   1   1       0   1   4   5
        2       8   9  12  13
    2   1      16  17  20  21
        2      24  25  28  29
2   1   1      32  33  36  37
        2      40  41  44  45
    2   1      48  49  52  53
        2      56  57  60  61

集計
列方向グループ

In [12]:
df.groupby("two").sum()

i)      A                   B
ii)     A         B         A         B
iii)    A    B    A    B    A    B    A    B
two
1      80   84   88   92   96  100  104  108
2     144  148  152  156  160  164  168  172

In [13]:
df.groupby("ii)",axis=1).sum()#行方向にもグループ化できる.axis=1マスト

ii)              A    B
one two three
1   1   1       10   18
        2       42   50
    2   1       74   82
        2      106  114
2   1   1      138  146
        2      170  178
    2   1      202  210
        2      234  242

In [14]:
df.groupby(["one","two"]).sum()

i)         A                   B
ii)        A         B         A         B
iii)       A    B    A    B    A    B    A    B
one two
1   1      8   10   12   14   16   18   20   22
    2     40   42   44   46   48   50   52   54
2   1     72   74   76   78   80   82   84   86
    2    104  106  108  110  112  114  116  118

In [15]:

df.groupby(["one","two"]).apply(sum)

i)         A                   B
ii)        A         B         A         B
iii)       A    B    A    B    A    B    A    B
one two
1   1      8   10   12   14   16   18   20   22
    2     40   42   44   46   48   50   52   54
2   1     72   74   76   78   80   82   84   86
    2    104  106  108  110  112  114  116  118

In [16]:

df.groupby(["one","two"]).agg(sum)

i)         A                   B
ii)        A         B         A         B
iii)       A    B    A    B    A    B    A    B
one two
1   1      8   10   12   14   16   18   20   22
    2     40   42   44   46   48   50   52   54
2   1     72   74   76   78   80   82   84   86
    2    104  106  108  110  112  114  116  118

In [17]:
df.groupby(["one","two"]).transform(sum)

i)               A                   B
ii)              A         B         A         B
iii)             A    B    A    B    A    B    A    B
one two three
1   1   1        8   10   12   14   16   18   20   22
        2        8   10   12   14   16   18   20   22
    2   1       40   42   44   46   48   50   52   54
        2       40   42   44   46   48   50   52   54
2   1   1       72   74   76   78   80   82   84   86
        2       72   74   76   78   80   82   84   86
    2   1      104  106  108  110  112  114  116  118
        2      104  106  108  110  112  114  116  118

普通のインデックスに戻す

In [88]:
level0 = df.columns.get_level_values(0)
level1 = df.columns.get_level_values(1)
level2 = df.columns.get_level_values(2)
df1=df.copy()
df1.columns = level0 + '_' + level1+'_'+level2

In [89]:
df1

               A_A_A  A_A_B  A_B_A  A_B_B  B_A_A  B_A_B  B_B_A  B_B_B
one two three
1   1   1          0      1      2      3      4      5      6      7
        2          8      9     10     11     12     13     14     15
    2   1         16     17     18     19     20     21     22     23
        2         24     25     26     27     28     29     30     31
2   1   1         32     33     34     35     36     37     38     39
        2         40     41     42     43     44     45     46     47
    2   1         48     49     50     51     52     53     54     55
        2         56     57     58     59     60     61     62     63

In [90]:

df1.groupby(["one","two"]).agg(np.sum)

         A_A_A  A_A_B  A_B_A  A_B_B  B_A_A  B_A_B  B_B_A  B_B_B
one two
1   1        8     10     12     14     16     18     20     22
    2       40     42     44     46     48     50     52     54
2   1       72     74     76     78     80     82     84     86
    2      104    106    108    110    112    114    116    118

In [91]:
df2=df1.stack()
df2.index.names=["one","two","three", "four"]

df2=df2.reset_index()
df2

   one two three   four   0
0    1   1     1  A_A_A   0
1    1   1     1  A_A_B   1
2    1   1     1  A_B_A   2
3    1   1     1  A_B_B   3
4    1   1     1  B_A_A   4
..  ..  ..   ...    ...  ..
59   2   2     2  A_B_B  59
60   2   2     2  B_A_A  60
61   2   2     2  B_A_B  61
62   2   2     2  B_B_A  62
63   2   2     2  B_B_B  63

[64 rows x 5 columns]

In [92]:
df2=df2.rename(columns={0:"data"})
df2

   one two three   four  data
0    1   1     1  A_A_A     0
1    1   1     1  A_A_B     1
2    1   1     1  A_B_A     2
3    1   1     1  A_B_B     3
4    1   1     1  B_A_A     4
..  ..  ..   ...    ...   ...
59   2   2     2  A_B_B    59
60   2   2     2  B_A_A    60
61   2   2     2  B_A_B    61
62   2   2     2  B_B_A    62
63   2   2     2  B_B_B    63

[64 rows x 5 columns]

In [93]:
df3=df2.set_index(["one", "two", "three", "four"])
df3

                     data
one two three four
1   1   1     A_A_A     0
              A_A_B     1
              A_B_A     2
              A_B_B     3
              B_A_A     4
...                   ...
2   2   2     A_B_B    59
              B_A_A    60
              B_A_B    61
              B_B_A    62
              B_B_B    63

[64 rows x 1 columns]

In [94]:
#再stackでシリーズ化
df4=df3.stack()
df5=df4.droplevel(-1)
df5

one  two  three  four
1    1    1      A_A_A     0
                 A_A_B     1
                 A_B_A     2
                 A_B_B     3
                 B_A_A     4
                          ..
2    2    2      A_B_B    59
                 B_A_A    60
                 B_A_B    61
                 B_B_A    62
                 B_B_B    63
Length: 64, dtype: int32

In [95]:
df6=df5.unstack()
df6

four           A_A_A  A_A_B  A_B_A  A_B_B  B_A_A  B_A_B  B_B_A  B_B_B
one two three
1   1   1          0      1      2      3      4      5      6      7
        2          8      9     10     11     12     13     14     15
    2   1         16     17     18     19     20     21     22     23
        2         24     25     26     27     28     29     30     31
2   1   1         32     33     34     35     36     37     38     39
        2         40     41     42     43     44     45     46     47
    2   1         48     49     50     51     52     53     54     55
        2         56     57     58     59     60     61     62     63